.container {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.base {
    -unity-font: url('/Assets/Fonts/Montserrat/Montserrat-Regular.ttf');
    font-size: 20px;
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.base > #unity-text-input {
    -unity-font: url('/Assets/Fonts/Montserrat/Montserrat-Regular.ttf');
    font-size: 20px;
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.panel {
    background-color: rgba(0, 0, 0, 0.7);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.panel-fullscreen {
    width: 100%;
    height: 100%;
}

.panel-standalone {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.button-major {
    background-color: rgb(51, 51, 51);
    -unity-font-style: bold;
    font-size: 22px;
    color: rgb(255, 170, 0);
}

.button-major:hover {
    background-color: rgb(77, 77, 77);
    font-size: 24px;
}

.button-major:active {
    background-color: rgb(38, 38, 38);
    font-size: 20px;
}

.button-minor {
    background-color: rgba(255, 255, 255, 0.05);
}

.button-minor:hover {
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 22px;
}

.button-minor:active {
    background-color: rgba(0, 0, 0, 0.5);
}

.label {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.label-header {
    -unity-font-style: bold;
    height: auto;
}

.label-info {
    height: auto;
    font-size: 18px;
    -unity-text-align: upper-left;
    white-space: normal;
    -unity-font-style: normal;
}

.text-field > #unity-text-input {
    background-color: rgba(255, 255, 255, 0.05);
    -unity-font-style: normal;
}

.text-field:hover > #unity-text-input {
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 22px;
}

.text-field:focus > #unity-text-input {
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 170, 0);
}

.foldout {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.foldout:hover > Toggle > VisualElement > Label {
    color: rgb(255, 170, 0);
}

.foldout:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.foldout > Toggle:focus > VisualElement > Label {
    color: rgb(255, 170, 0);
}
