.button {
    background-color: rgb(51, 51, 51);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 5px;
    margin-right: 5px;
    color: rgb(255, 255, 255);
    width: 280px;
    height: 40px;
    white-space: normal;
    font-size: 20px;
}

.button:hover {
    background-color: rgb(64, 64, 64);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 5px;
    margin-right: 5px;
    color: rgb(255, 255, 255);
    width: 280px;
    height: 40px;
    white-space: normal;
    font-size: 20px;
}

.button:active {
    background-color: rgb(38, 38, 38);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 5px;
    margin-right: 5px;
    color: rgb(255, 255, 255);
    width: 280px;
    height: 40px;
    white-space: normal;
    font-size: 18px;
}

.button-group-top {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    margin-top: 5px;
    margin-bottom: 0;
}

.button-group-middle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.button-group-bottom {
    border-top-left-radius: 0;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    margin-top: 0;
    margin-bottom: 5px;
}

.button-single {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
