<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Stylesheets/Main.uss" />
    <ui:VisualElement name="container-win-text" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center;">
        <ui:Label display-tooltip-when-elided="true" name="label-win-text" style="position: relative; -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="container-menu" style="position: absolute; left: auto; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="panel-menu" style="height: 400px; width: 300px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; background-color: rgba(0, 0, 0, 0.4); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:Label text="Brutalsky v0.13" display-tooltip-when-elided="true" name="label-header" style="color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-center; height: 30px; -unity-font-style: bold; font-size: 25px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/Montserrat-Black.ttf&apos;);" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="button-continue" class="button button-group-top" style="-unity-font-style: bold; color: rgb(51, 255, 51);" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="button-restart" class="button button-group-bottom" style="-unity-font-style: bold; color: rgb(255, 255, 51);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="button-settings" class="button button-group-top" style="-unity-font-style: normal;" />
            <ui:Button text="Help" display-tooltip-when-elided="true" name="button-help" class="button button-group-bottom" style="-unity-font-style: normal;" />
            <ui:VisualElement name="panel-spacer" style="background-color: rgba(0, 0, 0, 0); height: 100%; width: 10px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="button-exit" class="button button-single" style="color: rgb(255, 51, 51);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
