<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Stylesheets/Main.uss" />
    <ui:VisualElement name="container-win-text" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center;">
        <ui:Label display-tooltip-when-elided="true" name="label-win-text" style="position: relative; -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="container-hacks" style="position: absolute; left: auto; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="panel-hacks" style="height: 400px; width: 300px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; background-color: rgba(0, 0, 0, 0.4); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:Label text="Kewl Hax" display-tooltip-when-elided="true" name="label-header" style="color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-center; height: 30px; -unity-font-style: bold; font-size: 24px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/Montserrat-Black.ttf&apos;);" />
            <ui:Button text="Heal Player 1" display-tooltip-when-elided="true" name="button-heal-player-1" class="button button-group-top" />
            <ui:Button text="Heal Player 2" display-tooltip-when-elided="true" name="button-heal-player-2" class="button button-group-bottom" />
            <ui:Button text="Kill Player 1" display-tooltip-when-elided="true" name="button-kill-player-1" class="button button-group-top" />
            <ui:Button text="Kill Player 2" display-tooltip-when-elided="true" name="button-kill-player-2" class="button button-group-bottom" />
            <ui:VisualElement name="panel-spacer" style="background-color: rgba(0, 0, 0, 0); height: 100%; width: 10px;" />
            <ui:Button text="Close" display-tooltip-when-elided="true" name="button-close" class="button button-single" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="container-menu" style="position: absolute; left: auto; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="panel-menu" style="height: 400px; width: 300px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; background-color: rgba(0, 0, 0, 0.4); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:Label text="Brutalsky v0.13" display-tooltip-when-elided="true" name="label-header" style="font-size: 24px; color: rgba(255, 255, 255, 255); -unity-font-style: bold; width: 100%; height: 30px; -unity-text-align: middle-center;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="button-continue" class="button button-group-top" style="-unity-font-style: bold; color: rgb(51, 255, 51);" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="button-restart" class="button button-group-bottom" style="-unity-font-style: bold; color: rgb(255, 255, 51);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="button-settings" class="button button-group-top" style="-unity-font-style: normal;" />
            <ui:Button text="Help" display-tooltip-when-elided="true" name="button-help" class="button button-group-bottom" style="-unity-font-style: normal;" />
            <ui:VisualElement name="panel-spacer" style="background-color: rgba(0, 0, 0, 0); height: 100%; width: 10px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="button-exit" class="button button-single" style="color: rgb(255, 51, 51);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="container-settings" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.4); align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="panel-settings" style="width: 60%; height: 100%;">
            <ui:Foldout text="Controls" name="foldout-controls" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold;">
                <ui:Label text="Player 1" display-tooltip-when-elided="true" name="label-header-player-1" class="label-settings-header" />
                <ui:TextField label="Move Up" value="filler text" text="e" name="text-field-p1-move-up" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:TextField label="Move Down" value="filler text" text="d" name="text-field-p1-move-down" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:TextField label="Move Left" value="filler text" text="s" name="text-field-p1-move-left" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:TextField label="Move Right" value="filler text" text="f" name="text-field-p1-move-right" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:TextField label="Ability" value="filler text" text="`" name="text-field-p1-ability" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:Label text="Player 2" display-tooltip-when-elided="true" name="label-header-player-2" class="label-settings-header" />
                <ui:TextField label="Move Up" value="filler text" text="up arrow" name="text-field-p2-move-up" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:TextField label="Move Down" value="filler text" text="down arrow" name="text-field-p2-move-down" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:TextField label="Move Left" value="filler text" text="left arrow" name="text-field-p2-move-left" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:TextField label="Move Right" value="filler text" text="right arrow" name="text-field-p2-move-right" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:TextField label="Ability" value="filler text" text="return" name="text-field-p2-ability" class="text-field" style="height: 40px; font-size: 16px; -unity-text-align: middle-center;" />
            </ui:Foldout>
            <ui:Foldout text="Graphics" name="foldout-graphics" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold;">
                <ui:Label text="Camera" display-tooltip-when-elided="true" name="label-header-camera" class="label-settings-header" />
                <ui:Toggle label="Shake" name="toggle-camera-shake" class="toggle" style="-unity-text-align: upper-center;" />
                <ui:Label text="Particles" display-tooltip-when-elided="true" name="label-header-particles" class="label-settings-header" />
                <ui:Toggle label="Players" name="toggle-particles-player" class="toggle" style="-unity-text-align: upper-center;" />
                <ui:Toggle label="Ambient" name="toggle-particles-ambient" class="toggle" style="-unity-text-align: upper-center;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
